# automation

./: .gitignore  README.md  pom.xml
allure-results/: 0ecce702-3f19-413a-a061-37f21c120c86-container.json  1320acbc-7814-4c10-967b-0977f813c69b-container.json  28b44459-f731-4821-9819-6c0d570609a2-container.json  2ec4926a-5bb3-49ad-862c-992703a23e48-result.json  86ec0a32-f268-4c5e-bb55-eba85c455884-container.json  adcccc60-116f-4ed9-af9f-5178954abc45-container.json  c283226a-1374-4d8e-9167-b409f797d7ae-result.json  cc7fc88c-8ceb-4743-ba30-1b181404ef95-container.json  d14812d0-2f54-4394-8e8b-eea61c79f086-container.json  e7da1102-9928-4077-acd7-d94795462bb5-result.json  ea2bbf7f-6efc-4cd0-a89c-71072219ef84-container.json  eb185f18-2cb2-4b75-a9dc-1ed9239e214f-container.json
reports/: test-report.html
src/main/java/com/proj/automation/: DemoApplication.java
src/main/java/com/proj/automation/base/: DriverFactory.java
src/main/java/com/proj/automation/page/: LoginPage.java
src/main/java/com/proj/automation/util/: ReportManager.java  ScreenshotUtil.java
src/test/java/com/proj/automation/: DemoApplicationTests.java
src/test/java/com/proj/automation/tests/: LoginTest.java  OpenWebsiteTest.java  WebsiteTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.proj.automation.tests.LoginTest.xml  TEST-com.proj.automation.tests.OpenWebsiteTest.xml  TEST-com.proj.automation.tests.WebsiteTest.xml
